# Blog-Project

./: ProjectBlogMvc.sln  README.md
ProjectBlogMvc/: Program.cs  ProjectBlogMvc - Shortcut.lnk  ProjectBlogMvc.csproj  Startup.cs
ProjectBlogMvc/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
ProjectBlogMvc/Migrations/: 20210518070401_initial.Designer.cs  20210518070401_initial.cs  ProjectContextModelSnapshot.cs
ProjectBlogMvc/Models/: ErrorViewModel.cs  SeedData.cs  Upload.cs
ProjectBlogMvc/Models/DAL/Context/: ProjectContext.cs
ProjectBlogMvc/Models/DATA/Entities/: Article.cs  ArticlesTopics.cs  FollowerFollowed.cs  Topic.cs  User.cs  UsersArticles.cs  UsersTopics.cs
ProjectBlogMvc/Models/DATA/Repositories/: ArticleRepository.cs  ArticleTopicRepository.cs  FollowerFollowedRepository.cs  IArticleRepository.cs  IArticleTopicRepository.cs  IFollowerFollowedRepository.cs  ITopicRepository.cs  IUserRepository.cs  IUserTopicRepository.cs  (+5 more)
ProjectBlogMvc/Models/ViewModels/: CheckBoxModel.cs
ProjectBlogMvc/Properties/: launchSettings.json
ProjectBlogMvc/Views/: _ViewImports.cshtml
ProjectBlogMvc/Views/Article/: ArticlesRelatedTopic.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectBlogMvc/Views/Home/: About.cshtml  Activation.cshtml  HomePost.cshtml  Index.cshtml  Sign.cshtml  SignIn.cshtml
ProjectBlogMvc/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
ProjectBlogMvc/Views/User/: AllTopics.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Post.cshtml  SavedArticles.cshtml  WriterProfile.cshtml
ProjectBlogMvc/wwwroot/css/: myStyle.css  styles.css
ProjectBlogMvc/wwwroot/js/: scripts.js
(+2 files in other folders)
